{
  "name": "portfolio-performance-testing-project",
  "version": "1.0.0",
  "author": "Yevhenii Marchenko",
  "license": "MIT",
  "description": "Performance testing for the BlazeDemo website using k6 and JMeter to evaluate response time ⏱️ and correctness ✅.",
  "main": "index.js",
  "scripts": {
    "k6-test": "k6 run K6/test-plans/blaze-demo-test.js"
  },
  "keywords": [
    "Load Test",
    "Performance Test",
    "k6",
    "JMeter",
    "BlazeDemo"
  ]
}